{
  # Модуль настройки ZRAM.
  # Включает сжатие оперативной памяти для увеличения доступного объёма RAM.
  # Используется алгоритм lz4 (быстрый, низкая нагрузка на CPU) и 50% от объёма RAM.
  zramSwap = {
    enable = true;
    algorithm = "lz4";
    memoryPercent = 50;
    priority = 999;
  };
}
